<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="6"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="5">

        <RelativeLayout android:id="@+id/frag_banners" android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#00ff00"
                        android:layout_weight="1"
        />
        <RelativeLayout android:id="@+id/frag_categorias" android:layout_width="match_parent"
                        android:layout_height="0dp" android:layout_weight="2" android:background="#00ffff"/>
        <RelativeLayout android:id="@+id/frag_prod_mais_vend" android:layout_width="match_parent"
                        android:background="#00ff99"
                        android:layout_height="0dp" android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>